PORT=5000
DB_CONNECTION="mongodb://127.0.0.1:27018/goodfights"
DB_CONNECTION_TEST="mongodb://127.0.0.1:27018/goodfights-test"
JWT_SECRET="#drshshsjsj&*^^hshshst--shhh%$##@jkshg"
EMAIL_SECRET="tdgdhdjdhdyjjknhdiuh&^%&**JHG#%GGG()hh"
NODEMAILER_EMAIL_ADDRESS="officialalexander22@gmail.com"
NODEMAILER_EMAIL_PASSWORD="HPTsCSkfyMWhCZuCg6"
GOOGLE_CLIENT_ID="25825511070-j5b44doe488dg26d34fdqlvp0b6a1cnt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="chKMNv8uffy-TRcRUUnnCld4"
RESET_PASSWORD_KEY="djehhhbduygeueu8iheiuhiuen"